# test_mobile_app2

./: README.md  pom.xml
src/test/java/com/mobile/test/base/: BaseTest.java
src/test/java/com/mobile/test/config/: AppiumConfig.java
src/test/java/com/mobile/test/tests/: AppLaunchTest.java  ConnectionTest.java  CoupangTest.java
src/test/resources/: config.properties  logback-test.xml
